\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{3}{Úvod}{chapter.1}{}}
\citation{Automata}
\citation{Mnoziny}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zakladné matematické pojmy}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{matematika}{{2}{5}{Zakladné matematické pojmy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Množina}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rozdelenie množín}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Základné množinové operácie}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abeceda a reťazce}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abeceda a symboly}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reťazec}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dĺžka reťazca}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konkatenácia reťazcov}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mocnina reťazca}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jazyk}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konkatenácia jazykov}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mocnina jazyka}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operácie nad jazykmi}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterácie jazyka}{7}{section*.10}\protected@file@percent }
\citation{Automata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gramatiky}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bezkontextová gramatika}{9}{section.3.1}\protected@file@percent }
\newlabel{gramatika}{{3.1}{9}{Bezkontextová gramatika}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Priama derivácia}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekvencia derivačných krokov}{9}{subsection.3.1.2}\protected@file@percent }
\citation{Methodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generovaný jazyk}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regulovaná gramatika}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stavová gramatika}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gramatika s rozptýleným kontextom}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{gramkont}{{3.2.2}{12}{Gramatika s rozptýleným kontextom}{subsection.3.2.2}{}}
\citation{Automata}
\citation{Automata2}
\citation{Reggram}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automaty}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konečný automat}{13}{section.4.1}\protected@file@percent }
\newlabel{konauto}{{4.1}{13}{Konečný automat}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zásobníkový automat}{14}{section.4.2}\protected@file@percent }
\newlabel{zasauto}{{4.2}{14}{Zásobníkový automat}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Znázornenie zásobníkového automatu v stave $p$}}{14}{figure.4.1}\protected@file@percent }
\citation{Automata}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafické znázornenie prechodov}}{15}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rozšírený zásobníkový automat}{15}{section.4.3}\protected@file@percent }
\citation{Reggram}
\citation{Reggram}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regulovaný zásobníkový automat}{16}{section.4.4}\protected@file@percent }
\newlabel{regzas}{{4.4}{16}{Regulovaný zásobníkový automat}{section.4.4}{}}
\citation{Bio1}
\citation{Bio2}
\citation{Bio3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Molekulárna biológia}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{biologia}{{5}{18}{Molekulárna biológia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bunka}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nukleové kyseliny}{18}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Štruktúry pentóz}}{19}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nukleotidy a polynukleotidový reťazec}{19}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Štruktúry purínu a pyrimidínu}}{19}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Príklad polynukleotidového reťazca}}{20}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deoxyribonukleová kyselina (DNA)}{20}{section.5.4}\protected@file@percent }
\newlabel{vezby}{{5.4}{20}{Deoxyribonukleová kyselina (DNA)}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Komplementarita}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Komplementárny reťazec $B$ voči reťazcu $A$}}{21}{figure.5.4}\protected@file@percent }
\newlabel{obrkomp}{{5.4}{21}{Komplementárny reťazec $B$ voči reťazcu $A$}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Replikácia}{21}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ribonukleová kyselina(RNA)}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Transkripcia}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Translácia}{22}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bielkoviny}{23}{section.5.6}\protected@file@percent }
\citation{FastaID}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zoznam aminokyselín a kodónov}}{24}{figure.5.5}\protected@file@percent }
\newlabel{obrgeny}{{5.5}{24}{Zoznam aminokyselín a kodónov}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Univerzálny štandardizovaný formát}{24}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementácia}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Návrh}{25}{section.6.1}\protected@file@percent }
\newlabel{navrh}{{6.1}{25}{Návrh}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Triedy aplikácie}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Trieda Stack}{25}{subsection.6.2.1}\protected@file@percent }
\newlabel{stack}{{6.2.1}{25}{Trieda Stack}{subsection.6.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Metódy triedy \texttt  {Stack}}{26}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Trieda Sequence}{26}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Metódy a premenné triedy \texttt  {Sequence}}{26}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Triedy automatov}{26}{subsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Premenné triedy \texttt  {AutomataM1}}{27}{lstlisting.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Premenné triedy \texttt  {AutomataM2}}{27}{lstlisting.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Premenné triedy \texttt  {AutomataM3}}{27}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Automaty aplikácie}{27}{section.6.3}\protected@file@percent }
\newlabel{automat}{{6.3}{27}{Automaty aplikácie}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Automat $M1$}{27}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram automatu $M1$}}{28}{figure.6.1}\protected@file@percent }
\newlabel{M1obr}{{6.1}{28}{Diagram automatu $M1$}{figure.6.1}{}}
\newlabel{algoritmus1}{{1}{29}{Automat $M1$}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Automat $M1$}}{29}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Automat $M2$}{30}{subsection.6.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{62.89624pt}\LT@entry 
    {1}{368.05943pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram automatu $M2$}}{31}{figure.6.2}\protected@file@percent }
\newlabel{M2obr}{{6.2}{31}{Diagram automatu $M2$}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Tabuľka množín pravidiel automatu $M2$}}{32}{table.6.1}\protected@file@percent }
\newlabel{M2table}{{6.1}{32}{Tabuľka množín pravidiel automatu $M2$}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Automat $M3$}{32}{subsection.6.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{28.26425pt}\LT@entry 
    {1}{368.05943pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{Tabuľka pravidiel množiny $R_3$ automatu $M3$}}{33}{table.6.2}\protected@file@percent }
\newlabel{M3table}{{6.2}{33}{Tabuľka pravidiel množiny $R_3$ automatu $M3$}{table.6.2}{}}
\newlabel{prikladsek}{{6.3.1}{33}{Automat $M3$}{theorem.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generovanie}{34}{section.6.4}\protected@file@percent }
\newlabel{gener}{{6.4}{34}{Generovanie}{section.6.4}{}}
\newlabel{prgener}{{6.4.1}{34}{Generovanie}{theorem.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Príklad vygenerovanej sekvencie}}{34}{figure.6.3}\protected@file@percent }
\newlabel{generobr}{{6.3}{34}{Príklad vygenerovanej sekvencie}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testovanie}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testovanie vstupu aplikácie}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testovanie parametrov aplikácie}{35}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Príklad manuálneho zadania vstupnej sekvencie}}{36}{figure.7.1}\protected@file@percent }
\newlabel{priklad1}{{7.1}{36}{Príklad manuálneho zadania vstupnej sekvencie}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Príklad vygenerovania sekvencie mRNA}}{37}{figure.7.2}\protected@file@percent }
\newlabel{priklad2}{{7.2}{37}{Príklad vygenerovania sekvencie mRNA}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Validácia výsledkov aplikácie}{37}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Výstup aplikácie Expasy Traslate Tool}}{37}{figure.7.3}\protected@file@percent }
\newlabel{priklad3}{{7.3}{37}{Výstup aplikácie Expasy Traslate Tool}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Výstup aplikácie Expasy Traslate Tool s kodónom navyše}}{37}{figure.7.4}\protected@file@percent }
\newlabel{priklad33}{{7.4}{37}{Výstup aplikácie Expasy Traslate Tool s kodónom navyše}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tabuľka NCBI kódov}}{38}{figure.7.5}\protected@file@percent }
\newlabel{kodyapp}{{7.5}{38}{Tabuľka NCBI kódov}{figure.7.5}{}}
\bibstyle{bib-styles/Arbet/skplain}
\bibdata{xarbet00-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Záver}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{zaver}{{8}{39}{Záver}{chapter.8}{}}
\bibcite{Reggram}{1}
\bibcite{Automata2}{2}
\bibcite{FastaID}{3}
\bibcite{Bio3}{4}
\bibcite{Mnoziny}{5}
\bibcite{Methodes}{6}
\bibcite{Bio2}{7}
\bibcite{Automata}{8}
\bibcite{Bio1}{9}
\@writefile{toc}{\contentsline {chapter}{Literatúra}{40}{chapter*.11}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zdrojové kódy, manuál a dokumentácia}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{45}
